{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "ConStr": "Server=.;Database=RentACar;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
